{
  "name": "castaway",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt-nodejs": "*",
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "*",
    "node-uuid": "*",
    "lwip": "0.0.9",
    "multer": "1.1.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "*",
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "jshint-stylish": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*"
  }
}
